unbind C-b
set -g prefix C-a

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# 256 color support
set -g default-terminal "screen-256color"

# Show activity in background windows
setw -g monitor-activity on

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
